<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .top h1 {
            margin: 0;
        }
        
        .top button {
            padding: 10px;
            background-color: #575859;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .container {
            max-width: 1500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Added */
            position: relative;
        }
        .form-group button {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 60px;
            padding: 10px;
            background-color: #575859;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #171515;
        }
    </style>

    <script>
        window.addEventListener('load', () => {
            document.getElementById('logout').addEventListener('click', () => {
                fetch('http://localhost:3000/logout')
                .then(response => response.text())
                .then((html) => {
                    document.open();
                    document.write(html);
                    document.close();
                });
            });
        });
    </script>    
</head>
<body>
    <div class="top">
        <h1>Chat Room</h1>
        <button id ='logout'>Logout</button>
   </div>
   <br>
    <div class="container">
        <div class="form-group">
            <label for="messages"></label>
        </div>
        <div class="form-group">
            <label for="message">Message</label>
            <div style="position: relative;">
                <input type="text" id="message">
                <button id="send">Send</button>
            </div>
        </div>
    </div>
</body>
</html>