<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
        .btn1 {
            margin-right: 10px;
            justify-content: center;
            background-color: gray;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn2 {
            margin-right: 0px;
            justify-content: center;
            background-color: gray;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn1:hover {
            background-color: black;
        }
        .btn2:hover {
            background-color: black;
        }
        .login_signup {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <br>
    <h1>Welcome to Messaging App</h1>
    <br>
    <div class = 'login_signup'>
        <button class = 'btn1'>login</button>
        <button class = 'btn2'>signup</button>
    </div>
</body>
</html>